<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
</head>
<body>
    <section class="hero is-primary" style="margin-bottom: 1rem;">
        <div class="hero-body">
          <p class="title">
            Hi, my name is Ezra Odio
          </p>
          <p class="subtitle">
            Welcome to my website! I used Bulma CSS framework to make it.
          </p>
        </div>
      </section>
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child notification is-primary" style="background-color: royalblue;">
                <p class="title">I like Duke basketball</p>
                <img src="https://i.pinimg.com/originals/be/d2/ec/bed2ecc1de74944110338fce2ddd9982.jpg">
              </article>
              <article class="tile is-child notification is-warning">
                <p class="title">...not really sure what to put here lol</p>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification is-info">
                <p class="title">This is me (squished) in Hawaii!</p>
                <figure class="image is-4by3">
                  <img src="IMG_1576.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification is-success">
            <div class="content">
              <p class="title">About Me</p>
              <div class="content">
                I am from Weston, MA and I am a rising junior at Duke University majoring in computer science and statistics. 
                I'm super excited to be in Lisbon for the first time!
              </div>
            </div>
          </article>
        </div>
      </div>
</body>
</html>